# hello-world-war

./: pom.xml
src/main/java/org/ut/: SimpleClass.java
src/main/webapp/: index.jsp
